{
  "name": "monkey-tracker",
  "version": "1.0.0",
  "description": "monkey tracker webgui",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"No automated tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  }
}
